<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     
    tools:context="${packageName}.${activityClass}" >

    <ImageView 
        android:id="@+id/ivEventPlanning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/event"/>
    
   <GridView
       android:id="@+id/gvEventTypes"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/ivEventPlanning"
       android:layout_margin="8dp"
       android:columnWidth="100dp"
       android:drawSelectorOnTop="true"
       android:fadeScrollbars="false"
       android:gravity="center"
       android:horizontalSpacing="10dp"
       android:numColumns="auto_fit"
       android:verticalSpacing="10dp"
       android:visibility="visible" >

		</GridView>

</RelativeLayout>
