<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tweet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="4dip"
    android:layout_weight="0.5"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name" />

       <EditText
        android:id="@+id/etName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tvName"
        android:ems="10"
        android:gravity="top|left"
        android:singleLine="false"
        android:textSize="14dp" />

       <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_margin="10dp"
        android:text="Event On" />
       
    <TextView
        android:id="@+id/tvDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/btnChangeDate"
        android:layout_margin="10dp"
        android:text="Description" />
    
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignRight="@+id/etName"
        android:layout_below="@+id/tvDecription"
        android:layout_margin="10dp"
        android:background="@drawable/compose_bg"	
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="14dp" />

     <Button
         android:id="@+id/btSave"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/etDescription"
         android:layout_centerHorizontal="true"
         android:background="@drawable/ic_save" />

     <TextView
         android:id="@+id/tvCurrentDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/etDescription"
         android:layout_below="@+id/tvEventDate"
         android:text="Current Date"
         android:textAppearance="?android:attr/textAppearanceSmall" />

     <Button
         android:id="@+id/btnChangeDate"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvCurrentDate"
         android:layout_alignBottom="@+id/tvCurrentDate"
         android:layout_alignRight="@+id/etDescription"
         android:src="@drawable/ic_pick_date" />

</RelativeLayout>