<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/ivTodoItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" 
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/tvTodoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivTodoItem"
        android:layout_toRightOf="@+id/ivTodoItem"
        android:layout_marginLeft="5dp"
        android:text="@string/TodoHeading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTodoPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTodoHeading"
        android:layout_below="@+id/tvTodoHeading"
        android:layout_marginTop="5dp"
        android:text="@string/TodoPreview"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- <FrameLayout
        android:id="@+id/flStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvTodoHeading"
        android:layout_alignTop="@+id/tvTodoHeading"
        android:layout_alignBottom="@+id/tvTodoHeading" >
    </FrameLayout> -->

</RelativeLayout>
