<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvVenueAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Address:" />

    <TextView
        android:id="@+id/tvVenueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/tvVenueAddressLabel"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvVenueCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvVenueCapacityLabel"
        android:layout_alignRight="@+id/tvVenueAddress"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvVenueCapacityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvVenueAddressLabel"
        android:layout_marginTop="20dp"
        android:text="Capacity:" />

    <TextView
        android:id="@+id/tvVenuePhotosLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVenueCapacityLabel"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/tvVenueAddress"
        android:text="Photos:" />

    <HorizontalScrollView
        android:id="@+id/hsvVenuePhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVenuePhotosLabel"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:id="@+id/llVenuePhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
