<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/miSavedEvents"
        android:icon="@drawable/ic_addtoevent"
        android:showAsAction="ifRoom"
        android:onClick="onSave"
        android:title="Save" />
    
    <item 
        android:id="@+id/miCreateNewEvent"
        android:icon="@drawable/ic_create_new_event"
        android:showAsAction="ifRoom"
        android:onClick="onCreateNewEvent"
        android:title="Create" />
    
</menu>
